# ProjetoPO2

prog/Luanproj/: pom.xml
prog/Luanproj/src/main/java/Main/: Main.java
prog/Luanproj/src/main/java/String/: Strings.java
prog/Luanproj/src/main/java/Telas/: TelaAnimes.java  TelaCadastro.java  TelaErro.java  TelaFilmes.java  TelaFunçoes.java  TelaLancamentos.java  TelaPrincipal.java  TelaSalvo.java  TelaSeries.java  UsuariosAPP.java  VerFilme.java
prog/Luanproj/src/main/java/bdapp/: UsuarioInterface.java  bdapp.java  usuario.java  usuarioNetflix.java  usuarioPrime.java
