<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luan</groupId>
  <artifactId>Luanproj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjetoLPO</name>

	<repositories>
  		<repository>
    		<id>jcenter</id>
   			<url>http://jcenter.bintray.com</url>
  		</repository>
	</repositories>

	<dependencies>
	<dependency>
    <groupId>org.kordamp.ikonli</groupId>
    <artifactId>ikonli-metrizeicons-pack</artifactId>
    <version>11.3.4</version>
</dependency>
    <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-swing</artifactId>
        <version>11.3.4</version>
    </dependency>




<!-- https://mvnrepository.com/artifact/io.datafx/core -->
<dependency>
    <groupId>io.datafx</groupId>
    <artifactId>core</artifactId>
    <version>8.0.7</version>
</dependency>


	
	<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
<dependency>
    <groupId>de.jensd</groupId>
    <artifactId>fontawesomefx</artifactId>
    <version>8.9</version>
</dependency>
	
	

<dependency>
  <groupId>com.dlsc.formsfx</groupId>
  <artifactId>formsfx-core</artifactId>
  <version>1.3.1</version>
</dependency>
		<dependency>
 			<groupId>org.jfxtras</groupId>
  			<artifactId>jmetro</artifactId>
  			<version>4.2</version>
  			<type>pom</type>
		</dependency>
	</dependencies>

<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<mainClass>Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>